# ecom-registration-server

./: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: master_atanu-ecom-registration.yml
src/main/java/com/atanu/spring/registration/: RegistrationServer.java
src/main/java/dev/atanu/ecom/registration/: RegistrationServerApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.properties
src/test/java/com/atanu/spring/registration/: RegistrationServerTest.java
src/test/java/dev/atanu/ecom/registration/: RegistrationServerApplicationTest.java
