# Application name
spring.application.name=registration-server

# Server port
server.port=@server.port@

# Active Profile
spring.profiles.active=@active.profile@

# Logging Properties
logging.level.org.springframework=DEBUG
logging.level.com.atanu.spring=DEBUG
logging.file.clean-history-on-start=false
logging.file.name=/log/registration-server.log
logging.file.max-size=20MB

# This is a eureka server. So no need to register
eureka.client.register-with-eureka=false

# This is a eureka server. So no need to fetch registry
eureka.client.fetch-registry=false

# Eureka config
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=@instance.ip@
eureka.client.service-url.defaultZone=@eureka.defaultzone@

#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

# De-register services if down
# https://stackoverflow.com/questions/32616329/eureka-never-unregisters-a-service
eureka.server.enable-self-preservation=false
