# Application name
spring.application.name=registration-server

# Server port
server.port=@server.port@

# Active Profile
spring.profiles.active=@boot.profile@

# Logging Properties
logging.level.org.springframework=DEBUG
logging.level.com.atanu.spring=DEBUG
logging.file.clean-history-on-start=false
logging.file.name=/log/registration-server.log
logging.file.max-size=20MB

# This is a eureka server. So no need to register
eureka.client.register-with-eureka=false

# This is a eureka server. So no need to fetch registry
eureka.client.fetch-registry=false

# Default Zone URL
eureka.client.service-url.defaultZone=@eureka.defaultzone@
#eureka.client.service-url.defaultZone=http://172.17.0.1:8085/eureka/

#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

# De-register services if down
# https://stackoverflow.com/questions/32616329/eureka-never-unregisters-a-service
eureka.server.enable-self-preservation=false
